# SapAttachmentDownloader

./: README.md  SapAttachmentDownloader.sln
SapAttachmentDownloader.ConsoleJob/: Program.cs  SapAttachmentDownloader.ConsoleJob.csproj  appsettings.json
SapAttachmentDownloader.Core/: AttachmentDownloadService.cs  FileNameBuilder.cs  FileNamingOptionsReader.cs  FolderNameBuilder.cs  FolderNamingOptionsReader.cs  InvoiceFieldCatalog.cs  InvoiceListService.cs  NamingSegmentReader.cs  SapApiOptions.cs  SapAttachmentDownloader.Core.csproj  SapODataClient.cs
SapAttachmentDownloader.Core/Models/: AttachmentOriginal.cs  FileNamingOptions.cs  FolderNamingOptions.cs  InvoiceDocument.cs
SapAttachmentDownloader.WinForms/: MainForm.cs  NamingComposer.cs  Program.cs  SapAttachmentDownloader.WinForms.csproj
