<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SapAttachmentDownloader.Core</RootNamespace>
  </PropertyGroup>

  <!--
    Bewusst ohne externe NuGet-Pakete gebaut (nur HttpClient + System.Text.Json aus dem BCL).
    Dadurch laeuft das Projekt ohne zusaetzliche Package-Restores.
  -->

</Project>
